; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:sparkfun_samd21_proRF]
platform = atmelsam
board = sparkfun_samd21_proRF
framework = arduino

lib_deps =
  https://github.com/mcci-catena/arduino-lmic/archive/refs/heads/master.zip
  https://github.com/ElectronicCats/ElectronicCats_InternalTemperatureZero/archive/refs/heads/master.zip
  https://github.com/cmaglie/FlashStorage/archive/refs/heads/master.zip
  arduino-libraries/RTCZero @ ^1.6.0

monitor_speed = 115200